@font-face {
  font-family: Pixelify;
  src: url("../assets/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf")
    format("truetype");
}

html,
body,
#app,
#app > div {
  height: 100%;
}

body {
  background-image: url("../assets/background/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  font-family: Pixelify;
  color: black;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100%;
}

.header {
  display: flex;
  align-items: center;
  margin: 1rem 0;
  width: calc(4 * 15vh + 3 * 1rem);
}

h1 {
  font-size: 2rem;
  margin: 0;
  line-height: 1rem;
  color: rgb(52, 102, 175);
}

.scores {
  margin-left: auto;
}

.scores > * {
  margin: 0;
  text-align: right;
  font-size: 1.2rem;
}

.grid {
  display: grid;
  max-height: 80vh;
  grid-template-columns: repeat(4, minmax(0, 15vh));
  grid-template-rows: repeat(4, minmax(0, 15vh));
  gap: 1rem;
}

.card {
  border: 3px solid rgb(255, 203, 5);
  background-color: rgba(247, 201, 128, 0.554);
  border-radius: 10px;
  padding: 0.2rem;
  display: flex;
  align-items: center;
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.message,
.instruction {
  position: absolute;
  z-index: 1;
  top: 25%;
  background-color: white;
  box-shadow: -10px 0 0 0 gray, 10px 0 0 0 gray, 0 -10px 0 0 gray,
    0 10px 0 0 gray;
  text-align: center;
  padding: 2rem;
  max-width: 50%;
}

.message.lose h1 {
  color: rgb(221, 0, 0);
}

.message.win h1 {
  color: rgb(0, 133, 42);
}

button {
  color: black;
}

button:not(.header button) {
  background-color: rgb(217, 217, 217);
  box-shadow: 3px 3px 1px rgb(177, 177, 177);
}

button:hover:not(.header button) {
  box-shadow: none;
  transform: translateX(3px) translateY(3px);
}

.header button {
  background: none;
}

@media (max-width: 800px) {
  .header {
    width: 100vw;
    flex-direction: column;
  }

  .scores {
    margin-left: 0;
  }
}
